# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# kavid <kavid@sina.com>, 2015.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: mod78.9\n"
"Report-Msgid-Bugs-To: kavid@sina.com\n"
"POT-Creation-Date: 2015-05-07 20:35+0200\n"
"PO-Revision-Date: 2015-09-17 20：06+0800\n"
"Last-Translator: kavid <kavid@sina.com>\n"
"Language-Team: 91wii.com <admin@91wii.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "  59 blocks"
msgstr "59 格"

msgid " 123 blocks"
msgstr "123 格"

msgid " 251 blocks"
msgstr "251 格"

msgid " 507 blocks"
msgstr "507 格"

#, c-format
msgid "%.1fGB free of %.1fGB"
msgstr "总计空间 %.1fGB 剩余 %.1fGB"

#, c-format
msgid "%.2f%% of %.2fGB (%c) ETA: %d:%02d:%02d"
msgstr "%.2f%% 的 %.2fGB (%c) 剩余时间: %d:%02d:%02d"

#, c-format
msgid "%.2fGB copied in %d:%02d:%02d"
msgstr "%.2fGB 已复制 in %d:%02d:%02d"

#, c-format
msgid "%d available"
msgstr "%d 可用"

#, c-format
msgid "%d more notes"
msgstr "%d 更多通知"

#, c-format
msgid "%s Split: %d %s"
msgstr ""%s 分割: %d %s"

#, c-format
msgid "%s, please wait..."
msgstr "%s,请等待"

#, c-format
msgid "%s: Favorites"
msgstr "%s：收藏"

#, c-format
msgid "%s: GUI "
msgstr "%s：图形界面"

#, c-format
msgid "%s: Options "
msgstr "%s：选项"

#, c-format
msgid "(%d online)"
msgstr "(%d 在线)"

#, c-format
msgid "(%d seconds timeout)"
msgstr "%d 秒超时"

msgid "(This can take a couple of minutes)"
msgstr "（这可能需要几分钟的时间）"

msgid ".dol too small"
msgstr ".dol 尺寸过小"

msgid "1.2+"
msgstr "1.2+"

msgid "1019 blocks"
msgstr "1019 格"

msgid "1st-Person Shooter"
msgstr "第一人称射击游戏"

msgid "2.0+"
msgstr "2.0+"

msgid "2.1+"
msgstr "2.1+"

msgid "2.2+"
msgstr "2.2+"

msgid "2043 blocks"
msgstr "2043 格"

msgid "3D cover"
msgstr "3D 封面"

msgid "3rd-person Shooter"
msgstr "第三人称射击"

msgid "< ASC  >"
msgstr "< 升序  >"

msgid "< DESC >"
msgstr "< 降序 >"

msgid "< DOWNLOAD >"
msgstr "< 下载 >"

msgid "About"
msgstr "关于"

msgid "Action"
msgstr "动作类"

msgid "Additional config:"
msgstr "其他配置"

msgid "Admin Lock:"
msgstr "管理加锁"

msgid "Admin Unlock"
msgstr "管理解锁"

msgid "Adult"
msgstr "成人类"

msgid "Adventure"
msgstr "冒险类"

msgid "All"
msgstr "全部"

msgid "All Channels"
msgstr "全部频道"

msgid "All Games"
msgstr "全部游戏"

msgid "All themes up to date."
msgstr "全部主题更新到最新。"

msgid "Alt Button Cfg:"
msgstr "设置 Alt 键"

msgid "Alt dol:"
msgstr "选择 dol："

msgid "Alternative .dol:"
msgstr "可以选择 dol："

msgid "Anti 002 Fix:"
msgstr "反 002 修复"

#, c-format
msgid "App. Path: %s"
msgstr "程序路径：%s"

msgid "Arcade"
msgstr "街机"

#, c-format
msgid ""
"Are you sure you want to %s\n"
"this partition?"
msgstr "你是否选择%s分区？\n"

msgid ""
"Are you sure you want to FIX\n"
"this partition?"
msgstr "你是否想要修复此分区？\n"

msgid ""
"Are you sure you want to remove this\n"
"game?"
msgstr "是否想要删除游戏?\n"

msgid "Ascending"
msgstr "升序"

msgid "Auto"
msgstr "自动"

#, c-format
msgid "Auto-start game: %.6s not found!"
msgstr "自动开始游戏：%.6s 未找到！"

msgid "Available Updates"
msgstr "可用更新"

msgid "Back"
msgstr "返回"

msgid "Balance Board"
msgstr "平衡板"

msgid "Baseball"
msgstr "棒球"

msgid "Basic"
msgstr "基本"

msgid "Basketball"
msgstr "篮球"

msgid "Bike Racing"
msgstr "自行车赛"

msgid "Billiards"
msgstr "台球"

msgid "Block IOS Reload:"
msgstr "封堵 IOS 重加载："

msgid "Board Game"
msgstr "棋盘游戏"

msgid "Boot Disc"
msgstr "运行光盘"

msgid "Boot Method:"
msgstr "运行方式："

msgid "Boot disc"
msgstr "运行光盘"

msgid "Boot method:"
msgstr "运行方式："

msgid "Booting game, please wait..."
msgstr "正在运行游戏，请等待......"

msgid "Bowling"
msgstr "保龄球"

msgid "Boxing"
msgstr "拳击"

msgid "Business Sim"
msgstr "商业模拟"

#, c-format
msgid "CFG base: %s"
msgstr "CFG 基本：%s"

msgid "Camera"
msgstr "相机"

msgid "Can not dump GC savegames.\n"
msgstr "无法提取 GC 游戏存档。\n"

msgid "Can't install Wii games!"
msgstr "无发安装 Wii 游戏！"

msgid "Cancelled."
msgstr "已取消。"

#, c-format
msgid "Cannot create dir: %s"
msgstr "无法创建目录：%s"

msgid "Cards"
msgstr "卡片类"

msgid "Channel"
msgstr "频道"

msgid "Cheat Codes:"
msgstr "金手指码："

msgid "Cheats: "
msgstr "金手指："

msgid "Check For Updates"
msgstr "检查更新"

msgid "Checking for themes..."
msgstr "正在检查主题......"

msgid "Checking for updates..."
msgstr "正在检查更新......"

msgid "Chess"
msgstr "象棋"

msgid "Choose a sorting method"
msgstr "选择排序方式"

msgid "Classic"
msgstr "经典"

msgid "Classic Controller"
msgstr "经典手柄"

msgid "Clear"
msgstr "清除"

msgid "Clear Patches:"
msgstr "清除补丁："

msgid "Coaching"
msgstr "教练"

msgid "Compare Type"
msgstr "比较类型"

msgid "Compilation"
msgstr "编译"

#, c-format
msgid "Complete. Size: %d"
msgstr "完整尺寸：%d"

#, c-format
msgid "Configurable Loader %s"
msgstr "Configurable Loader %s"

msgid "Configuration error, MAX_DNS_ENTRIES reached while the list is empty"
msgstr "设置错误，MAX_DNS_ENTRIES 达到而该列表为空"

#, c-format
msgid "Connection error from net_read()  Errorcode: %i"
msgstr "net_read() 链接错误，错误代码：%i"

msgid "Console"
msgstr "主机"

msgid "Construction Sim"
msgstr "建造模拟"

msgid "Contains"
msgstr "包含"

msgid "Controller"
msgstr "手柄"

msgid "Cooking"
msgstr "烹饪"

#, c-format
msgid "Could not initialize DIP module! (ret = %d)"
msgstr "无法初始化 DIP 模块！(ret = %d)"

msgid "Country Fix:"
msgstr "地区修复："

msgid "Cover"
msgstr "封面"

msgid "Cover Image:"
msgstr "封面图片："

msgid "Cover Style"
msgstr "封面类型"

msgid "Covers Available"
msgstr "封面可用"

msgid "Cover~~Back"
msgstr "封面~~背面"

msgid "Cover~~Front"
msgstr "封面~~正面"

msgid "Create"
msgstr "创建"

msgid "Creator"
msgstr "创建者"

msgid "Cricket"
msgstr "感谢"

#, c-format
msgid "Current Version: %s"
msgstr "当前版本：%s"

#, c-format
msgid ""
"Custom IOS %d could not be found!\n"
"Please install it."
msgstr "没有安装 cIOS，请去 91wii 下载安装！"

#, c-format
msgid "Custom IOS %d could not be loaded! (ret = %d)"
msgstr "cIOS%d 无法加载！(ret = %d)"

#, c-format
msgid ""
"Custom IOS  %d is a stub!\n"
"Please reinstall it."
msgstr "cIOS%d 是空！请重新安装。"

#, c-format
msgid "Custom IOS %s Loaded OK"
msgstr "cIOS %s 加载完毕"

msgid "DEVO"
msgstr "DEVO"

msgid "DIOS MIOS"
msgstr "DIOS MIOS"

msgid "DISC cover"
msgstr "光盘封面"

msgid "DOWN"
msgstr "向下"

msgid "Dance"
msgstr "跳舞"

msgid "Dance Pad"
msgstr "跳舞毯"

msgid "Darts"
msgstr "标枪"

msgid "Database update successful."
msgstr "数据库更新完成。"

msgid "Debug"
msgstr "调试"

msgid "Default"
msgstr "缺省"

msgid "Default Gamecube Loader:"
msgstr "缺省 Gamecube 加载器："

msgid "Delete Game"
msgstr "删除游戏"

msgid "Deleting"
msgstr "正在删除"

msgid "Descending"
msgstr "降序"

msgid "Developer"
msgstr "开发者"

msgid "Device is not responding!"
msgstr "设备无响应！"

msgid "Device:"
msgstr "设备："

msgid "Devolution"
msgstr "Devolution"

msgid "Devolution only accepts clean dumps!\n"
msgstr "Devolution 只支持完成格式的 GC 游戏镜像!\n"

msgid "Disc"
msgstr "光盘"

msgid "Disc (Ask)"
msgstr "光盘（询问）"

msgid "Done."
msgstr "完成。"

msgid "Download .txt"
msgstr "下载.txt"

msgid "Download All Covers"
msgstr "下载所有封面"

msgid "Download All Missing Covers"
msgstr "下载所有缺失封面"

msgid "Download Missing Covers"
msgstr "下载缺失封面"

msgid "Download Plugins"
msgstr "下载插件"

msgid "Download Themes"
msgstr "下载主题"

msgid "Download complete."
msgstr "下载完成"

#, c-format
msgid "Download error on gamercard #%d."
msgstr "游戏卡#%d 上下载错误"

msgid "Download game information"
msgstr "下载游戏信息"

msgid "Downloadable Content"
msgstr "可下载内容"

msgid "Downloading ALL MISSING covers"
msgstr "正在下载所有缺失封面"

msgid "Downloading ALL covers"
msgstr "正在下载全部封面"

#, c-format
msgid "Downloading ALL covers for %.6s"
msgstr "正在下载所有封面：%.6s"

#, c-format
msgid "Downloading MISSING covers for %.6s"
msgstr "正在下载缺失封面：%.6s"

msgid "Downloading Theme previews..."
msgstr "正在做主题预览..."

msgid "Downloading cheats..."
msgstr "正在下载金手指..."

msgid "Downloading database."
msgstr "正在下载数据库。"

msgid "Downloading devolution."
msgstr "正在下载 devolution。"

msgid "Downloading mighty plugin."
msgstr "正在下载 mighty 插件。"

msgid "Downloading neek2o plugin."
msgstr "正在下载 neek2o 插件。"

msgid "Downloading titles.txt ..."
msgstr "正在下载 titles.txt ..."

msgid "Downloading translation file."
msgstr "正在下载翻译文件。"

msgid "Downloading unifont."
msgstr "正在下载字库。"

#, c-format
msgid "Downloading: %s"
msgstr "下载中：%s"

#, c-format
msgid "Downloading: %s as %s"
msgstr "正在下载：%s 成为 %s"

msgid "Downloads"
msgstr "下载"

msgid "Drawing"
msgstr "绘图"

msgid "Drums"
msgstr "鼓"

msgid "Dump savegame"
msgstr "提取游戏存档"

msgid "Duplicate ID3"
msgstr "复制 ID3"

msgid "Dutch"
msgstr "荷兰语"

msgid "ERROR"
msgstr "错误"

msgid "ERROR creating file"
msgstr "创建文件错误"

msgid "ERROR game opt"
msgstr "游戏选项错误"

msgid "ERROR reading BCA!"
msgstr "读取 BCA 错误！"

#, c-format
msgid "ERROR removing %s"
msgstr "删除错误%s"

msgid "ERROR writing BCA!"
msgstr "写 BCA 错误"

msgid "ERROR!"
msgstr "错误！"

#, c-format
msgid "ERROR! (ret = %d)"
msgstr "错误！(ret = %d)"

msgid "ERROR:"
msgstr "错误："

#, c-format
msgid "ERROR: %s is not accessible"
msgstr "错误：%s 无法访问"

#, c-format
msgid "ERROR: Apploader %d"
msgstr "错误：Apploader %d"

msgid "ERROR: CIOS222/223 v4 required for BCA"
msgstr "错误：cIOS222/223 v4 需要 BCA"

msgid "ERROR: Cache Close"
msgstr "错误：缓存关闭"

#, c-format
msgid "ERROR: Could not open game! (ret = %d)"
msgstr "错误：无法打开游戏！(ret = %d)"

msgid "ERROR: Game already installed!!"
msgstr "错误：游戏已经安装！"

#, c-format
msgid "ERROR: GetCerts %d"
msgstr "错误：GetCerts %d"

msgid "ERROR: Invalid Game ID"
msgstr "错误：无效的游戏 ID"

#, c-format
msgid "ERROR: Loading EHC module! (%d)"
msgstr "错误：加载 EHC 模块！(%d)"

msgid ""
"ERROR: NTFS write disabled!\n"
"(set ntfs_write=1)"
msgstr "错误：NTFS 分区写入关闭!\n"
"(设置参数 ntfs_write=1)"

#, c-format
msgid "ERROR: No partitions found! (ret = %d)"
msgstr "错误：没有发现分区！(ret = %d)"

msgid "ERROR: Not a Wii disc!!"
msgstr "错误：不是 Wii 光盘！！"

#, c-format
msgid "ERROR: Offset(0x%llx) %d"
msgstr "错误: 偏移(0x%llx) %d"

#, c-format
msgid "ERROR: OpenPartition %d"
msgstr "错误：打开分区%d"

#, c-format
msgid "ERROR: OpenPartition(0x%llx) %d"
msgstr "错误：打开分区(0x%llx) %d"

#, c-format
msgid "ERROR: SetFragList(0): %d"
msgstr "错误：SetFragList(0): %d"

#, c-format
msgid "ERROR: SetWBFS: %d"
msgstr "错误：SetWBFS: %d"

msgid "ERROR: Setting SD mode"
msgstr "错误：设置 SD 模式"

#, c-format
msgid "ERROR: USB init! (%d)"
msgstr "ERROR:USB 初始！(%d)"

msgid "ERROR: WBFS not mounted!"
msgstr "错误：WBFS 未加载！"

msgid ""
"ERROR: cIOS249rev18, cIOS222v4,\n"
"cIOS223v4, cIOS224v5 or higher required\n"
"for starting games from a FAT partition!\n"
"Upgrade IOS249 or choose a different IOS."
msgstr "错误：要想使用 FAT 分区请安装"
"cIOS222v6, cIOS223v6, cIOS224v6 或更高版本"
"更新 cIOS249~251 至 d2x-v11-beta1 或更高版本。"

msgid "ERROR: cache: out of memory"
msgstr "错误：缓存：溢出内存"

#, c-format
msgid "ERROR: creating: %s"
msgstr "错误：正在创建：%s"

#, c-format
msgid "ERROR: get_frag_list: %d"
msgstr "错误：get_frag_list: %d"

msgid "ERROR: memory overlap!"
msgstr "错误：内存覆盖！"

msgid ""
"ERROR: multiple wbfs partitions\n"
"supported only with IOS222/223-mload"
msgstr "错误：仅仅 cIOS222/223-mload 支持多 WBFS 分区！"

msgid "ERROR: not enough free space!!"
msgstr "错误：剩余空间不足！！"

msgid "ERROR: ntfs was not cleanly unmounted"
msgstr "错误：NTFS 不是完全卸载！"

#, c-format
msgid "ERROR: opening %.6s"
msgstr "错误：正在打开%.6s"

#, c-format
msgid "ERROR: set_frag_list: %d"
msgstr "错误：set_frag_list: %d"

#, c-format
msgid "ERROR: setting up fragments %d %d"
msgstr "错误：正在建立碎片%d %d"

#, c-format
msgid "ERROR: the drive or partition %s/ is not connected!!"
msgstr "错误：驱动或者分区 %s/ 无法连接！！！"

#, c-format
msgid "ERROR: writing %s (%d)."
msgstr "错误：真正写入%s (%d). "

msgid "EXTEND"
msgstr "扩展"

msgid "Educational"
msgstr "教育性"

msgid "Ejecting DVD..."
msgstr "退出 DVD"

msgid "English"
msgstr "英语"

msgid "English Title"
msgstr "英文标题"

msgid "Enter Code: "
msgstr "输入代码："

msgid "Error GRRLIB init"
msgstr "GRRLIB 初始错误"

msgid "Error Initializing Network."
msgstr "网络初始化错误。"

msgid "Error adding disc!"
msgstr "添加光盘错误"

#, c-format
msgid "Error allocating buffer: %d"
msgstr "错误分配缓冲：%d"

msgid "Error creating directory..."
msgstr "正在创建目录错误..."

msgid "Error discarding options!"
msgstr "丢弃选项错误！"

msgid "Error downloading theme preview..."
msgstr "下载主题预览错误..."

msgid "Error downloading theme..."
msgstr "正在下载主题错误..."

msgid "Error downloading themes..."
msgstr "正在下载主题错误..."

msgid "Error downloading update..."
msgstr "正在下载更新错误..."

msgid "Error downloading updates..."
msgstr "正在下载更新错误"

msgid "Error downloading."
msgstr "正在下载错误"

msgid "Error establishing connection"
msgstr "建立连接错误"

msgid "Error extracting theme..."
msgstr "提取主题错误"

msgid "Error opening database, update did not complete."
msgstr "打开数据错误，无法完成更新。"

#, c-format
msgid "Error opening: %s"
msgstr "打开错误：%s"

#, c-format
msgid "Error playing %s"
msgstr "运行错误 %s"

msgid "Error reading .dol"
msgstr 读取 .dol 错误""

msgid "Error reading dol header"
msgstr "读取 dol 头文件错误"

#, c-format
msgid "Error saving %s"
msgstr "正在保存错误 %s"

msgid "Error saving options!"
msgstr "正在保存选项错误！"

msgid "Error saving settings!"
msgstr "正在保存设置错误！"

msgid ""
"Error storing playlog file.\n"
"Start from the Wii Menu to fix."
msgstr "排序运行日志文件错误。\n"
"从 Wii 主菜单运行修复此问题。"
msgid "Error: Invalid PNG image!"
msgstr "错误：无效的 PNG 格式！"

msgid "Error: no URL."
msgstr "错误：无 URL。"

msgid "Error: no data."
msgstr "错误：无数据。"

msgid "Exercise"
msgstr "健身"

msgid "Exit"
msgstr "退出"

#, c-format
msgid "Extracting: %s"
msgstr "正在提取：%s"

msgid "FAIL"
msgstr "失败"

#, c-format
msgid "FAT: ALLOC ERROR %p %p %p"
msgstr "FAT：分配错误 %p %p %p"

#, c-format
msgid "FATAL: alloc grid(%d)"
msgstr "致命：分配 grid(%d)"

#, c-format
msgid "FILL %d"
msgstr "填充 %d"

msgid "FLAT cover"
msgstr "平面封面"

msgid "FULL cover"
msgstr "完整封面"

msgid "FWD Emulators"
msgstr "FWD 模拟器"

msgid "Fav"
msgstr "收藏"

msgid "Fav: Off"
msgstr "收藏: 关"

msgid "Fav: On"
msgstr "收藏：开"

msgid "Favorite"
msgstr "收藏"

msgid "Favorite Games"
msgstr "收藏游戏"

msgid "Favorite:"
msgstr "收藏："

msgid "Favorites:"
msgstr "收藏："

msgid "Fighting"
msgstr "格斗"

#, c-format
msgid "File not found! %s"
msgstr "未发现文件！%s"

msgid "Filter"
msgstr "过滤器"

msgid "Filter Games"
msgstr "过滤游戏"

msgid "Filter by Controller"
msgstr "根据手柄过滤"

msgid "Filter by Game Type"
msgstr "根据游戏类型过滤"

msgid "Filter by Genre"
msgstr "根据流派过滤"

msgid "Filter by Online Features"
msgstr "根据在线特性过滤"

msgid "Filter:"
msgstr "过滤器："

msgid "Fishing"
msgstr "钓鱼"

msgid "Fitness"
msgstr "健身"

msgid "Fixing EXTEND partition..."
msgstr "正在修复扩展分区..."

msgid "Flight Sim"
msgstr "飞行模拟"

msgid "Football"
msgstr "足球"

msgid "Force NTSC"
msgstr "强制NTSC"

msgid "Force NTSC 480p"
msgstr "强制 NTSC 480P"

msgid "Force PAL"
msgstr "强制 PAL"

msgid "Force PAL 480p"
msgstr "强制 PAL 480p"

msgid "Force PAL50"
msgstr "强制 PAL50"

msgid "Force PAL60"
msgstr "强制 PAL60"

msgid "Formatting"
msgstr "正在格式化"

#, c-format
msgid "Found %s"
msgstr "已发现 %s"

msgid "French"
msgstr "法语"

msgid "Full"
msgstr "完整"

msgid "Futuristic Racing"
msgstr "未来竞速"

msgid "GB"
msgstr "GB"

msgid "Game Default"
msgstr "游戏默认"

msgid "Game ID"
msgstr "游戏标识"

msgid "Game Options"
msgstr "游戏选项"

#, c-format
msgid "Game Options:  %s"
msgstr "游戏选项： %s"

msgid "Game Type"
msgstr "游戏类型"

msgid "GameCube"
msgstr "GameCube"

msgid "Gamecube"
msgstr "GameCube"

msgid "Gamer Card:"
msgstr "玩家卡"

#, c-format
msgid "Gamercard #%d reported: %.*s"
msgstr "玩家卡 #%d 已报告: %.*s "

msgid "Genre"
msgstr "流派"

msgid "German"
msgstr "德语"

msgid "Global Options"
msgstr "全局选项"

msgid "Golf"
msgstr "高尔夫"

msgid "Guitar"
msgstr "吉他"

msgid "HQ cover"
msgstr "高清封面"

msgid "HTTP Response was without a file"
msgstr "HTTP 响应无此文件"

msgid "Health"
msgstr "健康"

msgid "Hidden Object"
msgstr "隐藏目标"

msgid "Hide"
msgstr "隐藏"

msgid "Hide Game:"
msgstr "隐藏游戏"

msgid "Hockey"
msgstr "曲棍球"

msgid "Hold button B to cancel."
msgstr "按住 B 键取消。"

msgid "Home Menu"
msgstr "主菜单"

msgid "Homebrew Channel"
msgstr "自制频道"

msgid "Hook Type:"
msgstr "钩子类型："

msgid "Hunting"
msgstr "狩猎"

#, c-format
msgid "ID mismatch: [%.6s] [%.6s]"
msgstr "标识不匹配：[%.6s] [%.6s]"

msgid "IOS Reload: Blocked"
msgstr "IOS重加载：已阻止"

#, c-format
msgid "IOS_Open(%s) failed with code %d"
msgstr "IOS_Open(%s) 失败用代码 %d"

msgid ""
"If Cfg does not start properly\n"
"next time, copy boot.dol.bak over\n"
"boot.dol and try again."
msgstr "如果 CFG 没正确运行，下次可以把 boot.dol.bak\n"
"重命名为 boot.dol 再运行。"

#, c-format
msgid "Inconsistency in LZ77 encoding %x"
msgstr "不一致 LZ77 编码"

msgid "Infinity Base"
msgstr "无限基础"

msgid "Info"
msgstr "信息"

#, c-format
msgid "Info file: %s"
msgstr "信息文件：%s"

msgid "Initializing Network..."
msgstr "正在初始化网络..."

msgid "Install"
msgstr "安装"

msgid "Install Date"
msgstr "安装日期"

msgid "Install Game"
msgstr "安装游戏"

msgid "Install game"
msgstr "安装游戏"

#, c-format
msgid "Installation ERROR! (ret = %d)"
msgstr "安装错误！(ret = %d)"

msgid "Installing game, please wait..."
msgstr "正在安装游戏，请等待..."

msgid "Invalid .dol"
msgstr "无效的 .dol"

#, c-format
msgid "Invalid partition: '%s'"
msgstr "无效的分区:'%s'"

msgid "Italian"
msgstr "意大利语"

msgid "Japanese"
msgstr "日语"

msgid "Japanese Title"
msgstr "日语标题"

msgid "Jump"
msgstr "跳高"

msgid "Karaoke"
msgstr "卡拉 OK"

msgid "Kart Racing"
msgstr "卡丁赛车"

msgid "Keyboard"
msgstr "键盘"

msgid "Korean"
msgstr "韩国语"

msgid "LED:"
msgstr "LED："

msgid "LEFT"
msgstr "向左"

msgid "LOCKED!"
msgstr "已锁定"

msgid "Language:"
msgstr "语言："

msgid "Last Play Date"
msgstr "最后运行日期"

msgid "Launch Methods"
msgstr "运行方式"

msgid "Life Simulation"
msgstr "生活模拟"

msgid "Load OK!"
msgstr "加载 OK！"

#, c-format
msgid "Loader Version: %s"
msgstr "加载器版本：%s"

msgid "Loading ..."
msgstr "加载中"

#, c-format
msgid "Loading..%s\n"
msgstr "加载中..%s\n"

msgid "MC size:"
msgstr "MC 大小："

msgid "MC size::"
msgstr "MC 大小："

msgid "Main"
msgstr "主菜单"

msgid "Main Menu"
msgstr "主菜单"

msgid ""
"Make sure USB port 0 is used!\n"
"(The one nearest to the edge)"
msgstr "确认是否使用 USB 0 号端口!\n"
"(靠近外面的那个 USB 端口)"

msgid "Manage"
msgstr "管理"

msgid "Manage Cheats"
msgstr "管理金手指"

msgid "Management Sim"
msgstr "经营模拟"

msgid "Martial Arts"
msgstr "武术"

msgid "Microphone"
msgstr "麦克风"

msgid "Mighty Plugin"
msgstr "Mighty 插件"

msgid "Motion+"
msgstr "Motion+"

msgid "Motorcycle Racing"
msgstr "摩托车赛车"

msgid "Mounting device, please wait..."
msgstr "挂在设备中，请等待。。。"

msgid "Music"
msgstr "音乐"

#, c-format
msgid "Music file from dir: %s"
msgstr "音乐文件来自目录：%s"

#, c-format
msgid "Music file size: %d"
msgstr "音乐文件大小：%d"

#, c-format
msgid "Music file: %s"
msgstr "音乐文件：%s"

msgid "Music: Disabled"
msgstr "音乐：关闭"

msgid "Music: Enabled"
msgstr "音乐：开启"

#, c-format
msgid "Music: Looking for %s files in: %s"
msgstr "音乐：正在搜索 %s 文件在 %s 位置"

#, c-format
msgid "Music: Next file index to play: %i"
msgstr "音乐：播放一下个索引文件：%i"

#, c-format
msgid "Music: Number of %s files found: %i"
msgstr "音乐：发现 %s 文件数量：%i"

msgid "Music: musicArray contents: "
msgstr "音乐：音乐组内容："

#, c-format
msgid ""
"NAND Emu Path:\n"
"%s\n"
msgstr "模拟 NAND 路径：:\n"
"%s\n"
msgid "NAND Emu:"
msgstr "模拟 NAND："

msgid "NMM:"
msgstr "免记忆卡："

msgid ""
"NOTE: CIOS249 before rev10:\n"
"Loading games from SDHC not supported!"
msgstr "注意：cIOS249 rev10 之前的版本:\n"
"不支持从 SDHC 加载 Wii 的游戏!"

msgid ""
"NOTE: CIOS249 before rev14:\n"
"Possible error #001 is not handled!"
msgstr "注意：cIOS249 rev14 之前的版本:\n"
"可能会出现 错误 #001 而造成无法运行！"

msgid ""
"NOTE: CIOS249 before rev9:\n"
"Loading games from USB not supported!"
msgstr "注意：cIOS249 rev9 之前的版本:\n"
" 不支持 USB 加载游戏"

msgid ""
"NOTE: You are using CIOS249 rev13:\n"
"To quit the game you must reset or\n"
"power-off the Wii before you start\n"
"another game or it will hang here!"
msgstr "注意：你正在使用 cIOS249 rev13:\n"
"要退出游戏，你必须复位键或\n"
"在关闭 Wii 电源之后，\n"
"才能再次运行另一个游戏"

msgid ""
"NOTE: You are using CIOS249 rev14:\n"
"It has known problems with dual layer\n"
"games. It is highly recommended that\n"
"you use a different IOS or revision""
"for installation/playback of this game."
msgstr "注意：你正在使用 cIOS249 rev14:\n"
"它不支持双层 D9 光盘的\n"
"游戏。强烈建议\n"
"你用一个不同的 IOS 或升级 cIOS\n"
"安装/运行这个游戏"

msgid ""
"NOTE: loader restart is required\n"
"for the update to take effect."
msgstr "注意：需要重新启动\n"
"使更新生效"

msgid ""
"NOTE: may loader restart is required\n"
"for the settings to take effect."
msgstr "注意：可能需要重启程序\n"
"使设置生效."

#, c-format
msgid ""
"NOTE: partition P#%d is type EXTEND but\n"
"contains a WBFS filesystem. This is an\n"
"invalid setup. Press %s to change the\n"
"partition type from EXTEND to data."
msgstr "注意：分区 P#%d 是类型扩展，但\n"
"包含一个 WBFS 文件系统。这是一个\n"
"无效设置。按 %s 更改\n"
"扩展数据分区类型"

msgid "NTFS compression not supported!"
msgstr "NTFS 不支持压缩"

msgid "NTFS encryption not supported!"
msgstr "NTFS 不支持加密"

msgid "NTSC-J patch:"
msgstr "NTSC-J 补丁"

msgid "Neek2o Plugin"
msgstr "Neek2o 插件"

msgid "Network connection established."
msgstr "建立网络连接"

msgid "Network error. Can't update gamercards."
msgstr "网络错误。无法更新 gamercards。"

msgid "New Themes"
msgstr "新主题"

msgid "Nintendo DS"
msgstr "任天堂 DS"

msgid "Nintendo DS Connectivity"
msgstr "任天堂 DS 链接"

msgid "Nintendont"
msgstr "Nintendont"

msgid "No"
msgstr "没有"

#, c-format
msgid "No domain part in URL '%s'"
msgstr "没有域的网址'%s'"

msgid "No games found!"
msgstr "没发现游戏"

msgid "No partition selected!"
msgstr "没选择分区"

msgid "No themes found."
msgstr "没发现主题"

msgid "No updates found."
msgstr "没发现更新"

msgid "NoDisc:"
msgstr "没硬盘"

msgid "None found on disc"
msgstr "未发现硬盘"

msgid "Not Found boot.dol!"
msgstr "未发现 boot.dol!"

msgid "Not Found!"
msgstr "未发现！"

msgid "Number of Online Players"
msgstr "在线玩家人数"

msgid "Number of Players"
msgstr "玩家人数"

msgid "Nunchuk"
msgstr "双节棍"

msgid "OK"
msgstr "好的"

msgid "OK!"
msgstr "好的"

msgid "Ocarina (cheats):"
msgstr "Ocarina (作弊):"

msgid "Ocarina Cheat Manager"
msgstr "Ocarina 欺骗管理者"

msgid "Ocarina: Code Error"
msgstr "Ocarina: 代码错误"

msgid "Ocarina: Codes found."
msgstr "Ocarina: 发现代码"

msgid "Ocarina: No codes found"
msgstr "Ocarina: 未发现代码"

msgid "Ocarina: Out Of Memory Error"
msgstr "Ocarina: 内存不足错误"

msgid "Ocarina: Searching codes..."
msgstr "Ocarina: 搜索代码"

msgid "Ocarina: Too many codes"
msgstr "Ocarina: 太多代码"

msgid "Off"
msgstr "关"

msgid "Off-Road Racing"
msgstr "关闭竞技联络"

msgid "On"
msgstr "开"

msgid "Online"
msgstr "在线"

msgid "Online Content"
msgstr "在线内容"

msgid "Online Play"
msgstr "在线游戏"

msgid "Online Players"
msgstr "在线玩家"

msgid "Online Score List"
msgstr "在线成绩"

msgid "Online Updates"
msgstr "在线升级"

msgid "Open Sort"
msgstr "打开分类"

msgid "Open Style"
msgstr "打开风格"

msgid "Opening DVD disc..."
msgstr "打开 DVD 光盘"

#, c-format
msgid "Opening partition: %s"
msgstr "打开分区: %s"

msgid "Options"
msgstr "选项"

msgid "Options discarded for this game."
msgstr "删除此游戏选项"

msgid "Options saved for this game."
msgstr "保存此游戏的选项"

msgid "Out of memory"
msgstr "退出内存"

#, c-format
msgid "P1 %3u%% | P2 %3u%% | P3 %3u%% | P4 %3u%%"
msgstr "P1 %3u%% | P2 %3u%% | P3 %3u%% | P4 %3u%%"

msgid "PAD HOOK"
msgstr "PAD HOOK"

msgid "PAD HOOK:"
msgstr "PAD HOOK："

msgid "Page:"
msgstr "页码:"

msgid "Partial"
msgstr "部分"

msgid "Partition:"
msgstr "分区:"

#, c-format
msgid "Partition: %s not found!"
msgstr "分区: %s未找到"

msgid "Party"
msgstr "聚会"

msgid "Paused Start"
msgstr "暂停 开始"

msgid "Petanque"
msgstr "滚球"

msgid "Pinball"
msgstr "弹球"

msgid "Platformer"
msgstr "游戏平台"

msgid "Play Count"
msgstr "游戏数量"

msgid "Players"
msgstr "播放器"

msgid "Please insert a game disc..."
msgstr "请插入一个游戏光盘.."

msgid "Plugin:"
msgstr "插件"

msgid "Poker"
msgstr "图案"

msgid "Portal of Power"
msgstr "开启入口"

#, c-format
msgid "Press %s button for options."
msgstr "按 %s 按钮打开选项"

#, c-format
msgid "Press %s button to %s."
msgstr "按 %s 按钮 %s."

#, c-format
msgid "Press %s button to apply codes."
msgstr "按 %s 按钮运行代码"

#, c-format
msgid "Press %s button to cancel."
msgstr "按 %s 按钮取消"

#, c-format
msgid "Press %s button to change device."
msgstr "按 %s 按钮改变设备"

#, c-format
msgid "Press %s button to continue."
msgstr "按 %s 按钮继续"

#, c-format
msgid "Press %s button to delete FS."
msgstr "按 %s 按钮删除FS"

#, c-format
msgid "Press %s button to dump BCA."
msgstr 按 %s 按钮转存 BCA"

#, c-format
msgid "Press %s button to exit."
msgstr "按 %s 按钮退出"

#, c-format
msgid "Press %s button to fix EXTEND/WBFS."
msgstr "按 %s 按钮准备 EXTEND/WBFS."

#, c-format
msgid "Press %s button to format WBFS."
msgstr "按 %s 按钮格式WBFS"

#, c-format
msgid "Press %s button to go back."
msgstr "按 %s 按钮选择返回"

#, c-format
msgid "Press %s button to select a partition."
msgstr "按 %s 按钮选择分区"

#, c-format
msgid "Press %s button to select."
msgstr "按 %s 按钮选择"

#, c-format
msgid "Press %s button to skip codes."
msgstr "按 %s 按钮跳过代码"

#, c-format
msgid "Press %s button to sync FAT."
msgstr "按 %s 按钮同步FAT."

#, c-format
msgid "Press %s for fullscreen preview"
msgstr "按 %s 全部浏览"

#, c-format
msgid "Press %s for game options"
msgstr "按 %s 打开游戏选项"

#, c-format
msgid "Press %s for global options"
msgstr "按 %s 打开全部选项"

#, c-format
msgid "Press %s to discard options"
msgstr "按 %s 放弃选项"

#, c-format
msgid "Press %s to download and update"
msgstr "按 %s下载升级"

#, c-format
msgid "Press %s to download this theme"
msgstr "按 %s下载主题"

#, c-format
msgid "Press %s to download, %s to return"
msgstr "按 %s下载，%s返回"

#, c-format
msgid "Press %s to return"
msgstr "按 %s 返回"

#, c-format
msgid "Press %s to save global settings"
msgstr "按 %s 保存所有选项"

#, c-format
msgid "Press %s to save options"
msgstr "按 %s 保存选项"

#, c-format
msgid "Press %s to save selection"
msgstr "按 %s 保存"

#, c-format
msgid "Press %s to select filter type"
msgstr "按 %s  过滤器类型"

#, c-format
msgid "Press %s to select sorting method"
msgstr "按 %s 排列方式"

#, c-format
msgid "Press %s to start game"
msgstr "按 %s 开始游戏 "

#, c-format
msgid "Press %s to update without meta.xml"
msgstr "按 %s 更新"

#, c-format
msgid "Press %s/%s to select device."
msgstr "按 %s/%s 选择设备"

msgid "Press 1 to skip WBFS mounting"
msgstr "按 1 跳过 WBFS 安装"

msgid "Press 2 to reload IOS"
msgstr "按 2 加载 IOS"

msgid "Press A to continue without config.txt"
msgstr "按 A 继续"

msgid "Press A to select device"
msgstr "按 A 选择设备"

msgid "Press B to exit to HBC"
msgstr "按 B 退出到 HBC"

msgid "Press HOME to reset"
msgstr "按 HOME 键复位"

msgid "Press LEFT/RIGHT to select IOS"
msgstr "按左/右选择 IOS"

msgid "Press any button to continue..."
msgstr "按任意键继续"

msgid "Press any button to exit..."
msgstr "按任意键退出..."

msgid "Press any button to restart..."
msgstr "按任意键重启..."

msgid "Press any button.\n"
msgstr "按任意键。\n"

msgid "Press any button..."
msgstr "按任意键..."

#, c-format
msgid "Press button %s to download covers."
msgstr "按 %s 键下载封面"

#, c-format
msgid "Press button %s to eject DVD."
msgstr "按 %s 键弹出 DVD。"

msgid "Priiloader"
msgstr "Priiloader"

msgid "Profile:"
msgstr "配置："

#, c-format
msgid "Profile: %s"
msgstr "用户配置文件: %s"

msgid "Program Updates"
msgstr "程序升级"

msgid "Publisher"
msgstr "发表"

msgid "Puzzle"
msgstr "解密"

msgid "Quit"
msgstr "放弃"

msgid "RAW"
msgstr "原始"

msgid "RIGHT"
msgstr "马上"

msgid "RPG"
msgstr "RPG"

msgid "Racing"
msgstr "竞速"

msgid "Rail Shooter"
msgstr "轨道射击"

#, c-format
msgid "Rated %s"
msgstr "已分级 %s"

msgid "Rating"
msgstr "分级中"

msgid "Read"
msgstr "读取"

msgid "Reading BCA..."
msgstr "BCA 读取中..."

msgid "Reboot"
msgstr "重新启动"

msgid "Region"
msgstr "区域"

msgid "Release Date"
msgstr "发布日期"

msgid "Release Notes: (short)"
msgstr "发布通知：(略)"

msgid "Removing game, please wait..."
msgstr "删除游戏中，请等待..."

msgid "Restarting Wii..."
msgstr "正在重新启动 Wii..."

#, c-format
msgid "Returned! (ret = %d)"
msgstr "已返回！(ret = %d)"

msgid "Rhythm"
msgstr "节奏"

msgid "Rows:"
msgstr "行："

msgid "Rugby"
msgstr "橄榄球"

msgid "Running benchmark, please wait"
msgstr "运行基准，请等待"

msgid "S. Chinese"
msgstr "简体中文"

msgid "SD/SDHC Card"
msgstr "SD/SDHC 卡"

msgid "SUCCESS!"
msgstr "成功！"

msgid "Save .gct"
msgstr "保存 .gct"

msgid "Save Debug"
msgstr "保存调试"

msgid "Save Settings"
msgstr "保存设置"

msgid "Save debug.log"
msgstr "保存 debug.log"

msgid "Savegame not found.\n"
msgstr "游戏存档未发现.\n"

msgid "Savegame:"
msgstr "游戏存档："

msgid "Saving Settings... "
msgstr "正在保存设置..."

msgid "Saving cheats..."
msgstr "正在保存金手指..."

msgid "Saving gamelist.txt ... "
msgstr "正在保存 gamelist.txt ..."

msgid "Saving settings..."
msgstr "正在保存设置..."

msgid "Saving:"
msgstr "保存："

#, c-format
msgid "Saving: %s"
msgstr "正在保存：%s"

msgid "Screenshot:"
msgstr "截图："

msgid "Scroll:"
msgstr "滚动："

msgid "Search"
msgstr "搜索"

msgid "Search for:"
msgstr "搜索："

msgid "Select Alternative .dol:"
msgstr "选择 选择 .dol:"

msgid "Select WBFS device:"
msgstr "选择 WBFS 设备："

msgid "Select a different partition"
msgstr "选择不同分区"

msgid "Select a partition"
msgstr "选择分区"

msgid "Select all"
msgstr "选择所有"

msgid "Select device:"
msgstr "选择设备："

msgid "Select the game you want to boot"
msgstr "选择想要玩的游戏"

msgid "Selected Game"
msgstr "已选择游戏"

msgid "Settings"
msgstr "设置"

msgid "Shared"
msgstr "已分享"

msgid "Shooter"
msgstr "射击类"

msgid "Show All"
msgstr "显示全部"

msgid "Show cIOS info"
msgstr "显示 cIOS 信息"

msgid "Shutdown"
msgstr "关机"

msgid "Side:"
msgstr "一边："

msgid "Sim Racing"
msgstr "模拟竞速"

msgid "Simulation"
msgstr "模拟器"

msgid "Size(GB) Type  Mount Used"
msgstr "大小(GB)挂载已使用"

#, c-format
msgid "Size: %d bytes"
msgstr "大小：%d 字节"

msgid "Skateboard"
msgstr "溜冰板"

msgid "Skateboarding"
msgstr "滑板"

msgid "Skiing"
msgstr "滑雪"

msgid "Snowboarding"
msgstr "滑雪板"

msgid "Soccer"
msgstr "足球"

msgid "Sort"
msgstr "排序"

msgid "Sort Games"
msgstr "排序游戏"

msgid "Sort Order:"
msgstr "排序："

msgid "Sort Type:"
msgstr "排序类型："

#, c-format
msgid "Sort: %s-%s"
msgstr "排序：%s-%s"

msgid "Spanish"
msgstr "西班牙语"

msgid "Sports"
msgstr "运动"

msgid "Start"
msgstr "开始"

msgid "Start Game"
msgstr "开始游戏"

msgid "Start this game?"
msgstr "开始此游戏？"

msgid "Stealth Action"
msgstr "潜入行动"

msgid "Stopping DVD..."
msgstr "正在停止 DVD..."

msgid "Strategy"
msgstr "战略"

msgid "Style"
msgstr "类型"

msgid "Style:"
msgstr "类型："

msgid "Surfing"
msgstr "冲浪"

msgid "Survival Horror"
msgstr "恐怖生存"

msgid "Sync FAT free space info?"
msgstr "同步 FAT 剩余空间信息？"

msgid "Synchronizing, please wait."
msgstr "同步中，请等待。"

msgid "Synopsis"
msgstr "概要"

msgid "Synopsis Length"
msgstr "概要长度"

msgid "System"
msgstr "系统"

msgid "System Def."
msgstr "系统缺省"

msgid "T. Chinese"
msgstr "繁体中文"

msgid "Table Tennis"
msgstr "乒乓球"

msgid "Tennis"
msgstr "网球"

msgid "Theme"
msgstr "主题"

msgid "Theme Info"
msgstr "主题信息"

msgid ""
"Theme may be too large.\n"
"Reboot of Cfg suggested.\n"
msgstr "主题过大，建议重新启动 CFG。\n"

msgid "Theme:"
msgstr "主题："

#, c-format
msgid "Theme: %s"
msgstr "主题：%s"

msgid "Themes provided by wii.spiffy360.com"
msgstr "主题提供者 wii.spiffy360.com"

msgid "Themes to download"
msgstr "主题下载"

msgid "Themes with updates"
msgstr "主题更新"

msgid "Title"
msgstr "标题"

#, c-format
msgid "Too many cheats! (%d)"
msgstr "太多金手指！(%d)"

msgid "Too many code lines!"
msgstr "代码行数太多！"

#, c-format
msgid "Too many fragments! %d"
msgstr "碎片太多!%d"

msgid "Total Body Tracking"
msgstr "全身跟踪"

msgid "Train Simulation"
msgstr "火车模拟"

msgid "Trivia"
msgstr "花絮"

msgid "Truck Racing"
msgstr "卡车竞速"

#, c-format
msgid "Trying (url#%d) ..."
msgstr "尝试(url#%d) ..."

msgid "Turntable"
msgstr "转台"

msgid "UNUSED"
msgstr "未使用"

msgid "UP"
msgstr "向上"

#, c-format
msgid "URL '%s' doesn't start with 'http://'"
msgstr "URL '%s'无法以'http://'运行"

#, c-format
msgid "URL '%s' has no PATH part"
msgstr "URL '%s'没有指定路径部分"

msgid "USB Gecko found. Debugging is enabled."
msgstr "发现 USB Gecko。调试功能开启。"

msgid "USB Mass Storage Device"
msgstr "USB 大规模存储设备"

msgid "Unknown"
msgstr "未知"

msgid "Unknown syntax!"
msgstr "未知的语法！"

msgid "Unplayed"
msgstr "未运行"

msgid "Unplayed Games"
msgstr "未运行游戏"

msgid "Update themes"
msgstr "更新主题"

msgid "Updates"
msgstr "更新"

msgid "Updating database."
msgstr "正在更新数据库。"

msgid "Updating devolution"
msgstr "正在更新devolution"

#, c-format
msgid "Used: %.1fGB Free: %.1fGB [%d]"
msgstr "已使用：%.1fGB 剩余: %.1fGB [%d]"

msgid "Using Saved Alternative .dol:"
msgstr "正在使用已保存的选择的.dol："

msgid "VC-Arcade"
msgstr "VC-Arcade"

msgid "VC-Commodore 64"
msgstr "VC-Commodore 64"

msgid "VC-N64"
msgstr "VC-N64"

msgid "VC-NES"
msgstr "VC-NES"

msgid "VC-Neo Geo"
msgstr "VC-Neo Geo"

msgid "VC-SMS"
msgstr "VC-SMS"

msgid "VC-SNES"
msgstr "VC-SNES"

msgid "VC-Sega Genesis"
msgstr "VC-Sega Genesis"

msgid "VC-TurboGrafx-16"
msgstr "VC-TurboGrafx-16"

msgid "Version"
msgstr "版本"

msgid "Video Patch:"
msgstr "视频补丁："

msgid "Video:"
msgstr "视频："

msgid "View"
msgstr "查看"

msgid "Virtual Pet"
msgstr "虚拟宠物"

msgid "Vitality Sensor"
msgstr "活动传感器"

msgid "Volleyball"
msgstr "排球"

msgid "WARNING:"
msgstr "警告："

#, c-format
msgid "WBFS: %.1fGB free of %.1fGB"
msgstr "WBFS:%.1fGB 剩余的 %.1fGB"

msgid "Watercraft Racing"
msgstr "船舶竞速"

msgid "Wheel"
msgstr "赛车"

msgid "Wide Screen:"
msgstr "宽屏："

msgid "Wii"
msgstr "Wii"

msgid "Wii Channel"
msgstr "Wii 频道"

msgid "Wii Speak"
msgstr "Wii麦克风"

msgid "WiiWare"
msgstr "WiiWare"

msgid "Wiimote"
msgstr "Wiimote"

msgid "Wrestling"
msgstr "摔交"

msgid "Write Playlog:"
msgstr "写入运行日志："

#, c-format
msgid "Writing to %s"
msgstr "正在写到%s"

#, c-format
msgid "Writing: %s"
msgstr "正在写入：%s"

#, c-format
msgid "Wrong Size: %d (%d)"
msgstr "错误格式：%d (%d)"

msgid "Yes"
msgstr "是"

msgid ""
"You can also try unplugging\n"
"and plugging back the device,\n"
"or just wait some more"
msgstr "你需要重新拔插一下设备\n"
"或者需要多等待一会"
msgid "Zapper"
msgstr "枪托"

msgid "[ CHANGED ]"
msgstr "[ 已更改 ]"

msgid "[ FOUND ]"
msgstr "[ 已发现 ]"

msgid "[ SAVED ]"
msgstr "[ 已保存 ]"

msgid "[HOME]"
msgstr "HOME键"

msgid "[No HQ]"
msgstr "[无高清]"

msgid "[USED]"
msgstr "[已使用]"

msgid "[default]"
msgstr "[缺省]"

msgid "[saved]"
msgstr "[已保存]"

#, c-format
msgid "bad wbfs file: %s"
msgstr "损坏的 wbfs 文件：%s"

msgid "calculating space, please wait..."
msgstr "正在计算空间，请等待..."

msgid "delete"
msgstr "删除"

#, c-format
msgid "dest: %p - %p"
msgstr "降序：%p - %p"

msgid "discard"
msgstr "放弃"

#, c-format
msgid "domain %s could not be resolved"
msgstr "域名 %s 无法解析"

#, c-format
msgid "error reading: %s (%d)"
msgstr "读取错误：%s (%d)"

#, c-format
msgid "for %d players"
msgstr "多%d个玩家"

msgid "for 1 player"
msgstr "单独玩家"

msgid "format"
msgstr "格式化"

msgid "free"
msgstr "剩余"

#, c-format
msgid "linear read speed: %.2f mb/s"
msgstr "线性读取速度：%.2f mb/s"

msgid "linear..."
msgstr "线性..."

#, c-format
msgid "loader.bin size: %d"
msgstr "loader.bin 尺寸：%d"

#, c-format
msgid "music file too big (%d) %s"
msgstr "音乐文件太大(%d) %s"

msgid "music.mp3 or music.mod not found!"
msgstr "music.mp3或者 music.mod没有发现！"

msgid "no file"
msgstr "无文件"

msgid "none"
msgstr "否"

msgid "or format a WBFS partition."
msgstr "或者格式化 WBFS 分区。"

msgid "page"
msgstr "页码"

msgid "parse error"
msgstr "解析错误"

msgid "r51-"
msgstr "r51-"

msgid "r52+"
msgstr "r52+"

#, c-format
msgid "random read speed: %.2f mb/s"
msgstr "随机读取速度： %.2f mb/s"

msgid "random..."
msgstr "随机..."

msgid "reset"
msgstr "复位"

msgid "revert"
msgstr "反转"

msgid "save"
msgstr "保存"

#, c-format
msgid "split error: %s"
msgstr "分割错误：%s"

msgid "uDraw GameTablet"
msgstr "uDraw 游戏平板"

msgid "unable to open wii disc"
msgstr "无法打开 Wii 光盘"

#, c-format
msgid "used: %p - %p"
msgstr "已使用：%p - %p"
